# lingocross

./: .editorconfig  .gitignore  AGENTS.md  CLAUDE.md  README.md  RELEASE_NOTES.md  delete-account.html  docker-compose.yml  index.html  privacy-policy.html  support.html
api/src/LingoCross.Api/: LingoCross.Api.csproj  LingoCross.Api.http  Program.cs  appsettings.Development.json  appsettings.json
api/src/LingoCross.Api/Controllers/: AdminController.cs  AuthController.cs  ClassesController.cs  DevicesController.cs  EnrollmentsController.cs  GamesController.cs  LessonsController.cs  NotificationPreferencesController.cs  OcrController.cs  QuestionBanksController.cs  ResultsController.cs  StudentsController.cs  SubscriptionController.cs  TeachersController.cs  WordsController.cs
api/src/LingoCross.Api/Infrastructure/: AppExceptionHandler.cs  HttpCurrentUser.cs
api/src/LingoCross.Api/Properties/: launchSettings.json
api/src/LingoCross.Infrastructure/: DependencyInjection.cs  LingoCross.Infrastructure.csproj
api/src/LingoCross.Infrastructure/Auth/: BCryptPasswordHasher.cs  JwtOptions.cs  JwtTokenService.cs
api/src/LingoCross.Infrastructure/Email/: GmailApiEmailSender.cs  LoggingEmailSender.cs
api/src/LingoCross.Infrastructure/Games/: ClaudeQuestionGenerator.cs
api/src/LingoCross.Infrastructure/Migrations/: 20260623211743_InitialAuth.Designer.cs  20260623211743_InitialAuth.cs  20260623221037_LessonsAndWords.Designer.cs  20260623221037_LessonsAndWords.cs  20260623232126_Enrollments.Designer.cs  20260623232126_Enrollments.cs  20260624000029_GamesAndSessions.Designer.cs  20260624000029_GamesAndSessions.cs  20260624002147_GameResults.Designer.cs  20260624002147_GameResults.cs  20260624010455_LessonScheduleAndStatus.Designer.cs  20260624010455_LessonScheduleAndStatus.cs  20260624014545_GamePublishing.Designer.cs  20260624014545_GamePublishing.cs  20260624110840_NamedClasses.Designer.cs  20260624110840_NamedClasses.cs  20260624110857_BackfillDefaultClasses.Designer.cs  20260624110857_BackfillDefaultClasses.cs  20260624170519_AddPushNotifications.Designer.cs  20260624170519_AddPushNotifications.cs  20260624174443_AddGameResultItems.Designer.cs  20260624174443_AddGameResultItems.cs  20260624182858_AddSubscriptions.Designer.cs  20260624182858_AddSubscriptions.cs  20260628220042_AddPasswordResetAttempts.Designer.cs  20260628220042_AddPasswordResetAttempts.cs  20260629173747_AddQuestionBanks.Designer.cs  20260629173747_AddQuestionBanks.cs  20260629173809_MakeGameLessonNullableAddQuestionTopic.Designer.cs  20260630205016_AddAiQuestionTopicFields.Designer.cs  (+3 more)
(+611 files in other folders)
